@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Libre+Baskerville:wght@700&display=swap");

/* General resetting */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin: 4.5rem;
}

/* Selectors */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.301);
  z-index: 1;
  padding: 1.5rem 3rem;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: flex-end;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  color: whitesmoke;
  font-size: min(1.1rem, 2.5vw);
}

h1,
h2,
h3 {
  font-family: "Libre Baskerville", serif;
}

h1 {
  font-size: min(6rem, 12vw);
}

button {
  background-color: transparent;
  color: whitesmoke;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  font-size: min(2rem, 3.5vw);
  font-family: "DM sans", sans-serif;
  padding: 1rem;
  margin-top: 2rem;
}

button:hover {
  background-color: whitesmoke;
  cursor: pointer;
  color: #333;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
  position: fixed;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.324);
  color: whitesmoke;
  margin: auto;
  text-align: center;
  padding: 1.5rem;
}

nav a:hover,
nav a:focus {
  font-weight: bold;
}

.section {
  margin-bottom: 10rem;
  background-color: #ffffffbe;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: large;
}

.section:last-child {
  margin: 0;
}

.content {
  position: absolute;
  right: 0;
  left: 0;
}

.project-tile {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.grid-container a:hover,
.grid-container a:focus {
  transform: scale(105%);
}

.grid-container p {
  background-color: #333;
  color: whitesmoke;
  padding: 1rem 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  margin: 6rem auto;
}

#contact {
  min-height: 60vh;
  background-color: rgba(0, 0, 0, 0.324);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5rem;
}

i {
  font-size: 2rem;
  color: #ffffffb1;
  margin: 0 1rem;
}

i:hover,
i:focus {
  color: white;
}

#contact p {
  margin: 0 0 1rem;
  color: whitesmoke;
}

@media screen and (max-width: 800px) {
  header {
    justify-content: center;
  }
}
